<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SampleController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#showWorkers" text="Workers list" />
                        <MenuItem mnemonicParsing="false" onAction="#showVacation" text="Vacation" />
                  <MenuItem mnemonicParsing="false" onAction="#showAdd" text="Add employee" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
